@import bootstrap/scss/bootstrap
@import font-awesome-sprockets
@import font-awesome

.loading-wrappper
  display: flex
  align-items: center
  justify-content: center


.jello-horizontal
  animation: jello-horizontal 0.9s infinite

@keyframes jello-horizontal
  0%
    transform: scale3d(1, 1, 1)
  30%
    transform: scale3d(1.25, 0.75, 1)
  40%
    transform: scale3d(0.75, 1.25, 1)
  50%
    transform: scale3d(1.15, 0.85, 1)
  65%
    transform: scale3d(0.95, 1.05, 1)
  75%
    transform: scale3d(1.05, 0.95, 1)
  100%
    transform: scale3d(1, 1, 1)
